DEBUG=True
SECRET_KEY=sadfasdf
DEFAULT_FROM_EMAIL=suhailvs@gmail.com
NOTIFY_EMAIL=True
PAYPAL_SANDBOX_CLIENT_ID=xxs
PAYPAL_SANDBOX_SECRET_KEY=sdaf
STRIPE_PUBLIC_KEY=xx
STRIPE_SECRET_KEY=xxx
STRIPE_WEBHOOK_SECRET=xxx